# NLib

./: pom.xml
src/main/java/com/notpatch/nlib/: NLib.java
src/main/java/com/notpatch/nlib/builder/: BossBarBuilder.java  CooldownBuilder.java  ItemBuilder.java  TitleBuilder.java  WarmupBuilder.java
src/main/java/com/notpatch/nlib/compatibility/: CompatibilityResult.java  CompatibilityStatus.java  NCompatibility.java
src/main/java/com/notpatch/nlib/compatibility/check/: CompatibilityCheck.java
src/main/java/com/notpatch/nlib/compatibility/check/impl/: BukkitCheck.java  PluginCheck.java  VersionCheck.java
src/main/java/com/notpatch/nlib/configuration/: NConfiguration.java
src/main/java/com/notpatch/nlib/economy/: Economy.java
src/main/java/com/notpatch/nlib/economy/impl/: VaultEconomy.java
src/main/java/com/notpatch/nlib/effect/: NParticle.java  NSound.java
src/main/java/com/notpatch/nlib/fastinv/: FastInv.java  FastInvManager.java  InventoryScheme.java  PaginatedFastInv.java
src/main/java/com/notpatch/nlib/listener/: PlayerMoveListener.java
src/main/java/com/notpatch/nlib/manager/: CooldownManager.java  WarmupManager.java
src/main/java/com/notpatch/nlib/util/: ColorUtil.java  LocationSerializer.java  NLogger.java
